{
    "name": "transfurmados",
    "productName": "Transfurmados",
    "version": "1.0.0",
    "description": "Project AI.ri: Transfurmados - novela visual",
    "author": "WildSoft",
    "main": "electron/main.js",
    "scripts": {
        "build:engine": "esbuild engine/index.js --bundle --format=iife --platform=browser --target=chrome120,firefox120,safari17 --outfile=engine.bundle.js",
        "prestart": "npm run build:engine",
        "start": "electron .",
        "predev:web": "npm run build:engine",
        "dev:web": "node scripts/start_local_development.js",
        "predist": "npm run build:engine",
        "dist": "electron-builder --win",
        "predist:dir": "npm run build:engine",
        "dist:dir": "electron-builder --win --dir",
        "dist:mac": "electron-builder --mac --arm64",
        "dist:mac:dir": "electron-builder --mac --arm64 --dir",
        "generate:character-blink": "python scripts/build_character_eye_layers.py --build",
        "tools:eyes": "python scripts/build_character_eye_layers.py --serve --port 8011",
        "build:gallery": "python scripts/build_gallery_manifest.py --no-copy",
        "audit:assets": "python scripts/optimize_runtime_assets.py",
        "optimize:assets": "python scripts/optimize_runtime_assets.py --apply --media",
        "validate:content": "node scripts/validate_game_content.mjs",
        "validate:workbench": "python scripts/validate_workbench_mirror.py",
        "format:js": "prettier --write \"**/*.js\"",
        "check:js": "prettier --check \"**/*.js\" \"!engine.bundle.js\"",
        "check:modules": "prettier --check \"engine/ActionInterpreter.js\" \"engine/AudioController.js\" \"engine/DOMRenderer.js\" \"engine/HistoryManager.js\" \"engine/TimeManager.js\" \"engine/index.js\" \"minigames/MinigameBase.js\" \"scripts/*actions*.mjs\" \"scripts/run_repeated_tests.mjs\" \"tests/engine/*.mjs\"",
        "test:engine": "node --test tests/engine/*.test.mjs",
        "test:repeat": "node scripts/run_repeated_tests.mjs",
        "manual:pdf": "python scripts/generate_engine_manual_pdf.py"
    },
    "devDependencies": {
        "electron": "^43.2.0",
        "electron-builder": "^26.15.3",
        "esbuild": "^0.28.1",
        "prettier": "^3.9.6"
    },
    "build": {
        "appId": "com.wildsoft.transfurmados",
        "productName": "Transfurmados",
        "directories": {
            "output": "dist"
        },
        "asar": false,
        "files": [
            "index.html",
            "*.js",
            "*.css",
            "engine.bundle.js",
            "electron/**/*",
            "assets/**/*",
            "!assets/**/_source/**/*",
            "!assets/**/legacy/**/*",
            "!assets/**/*_sources/**/*",
            "!assets/**/_originales*/**/*",
            "!assets/**/*_old.*",
            "!assets/**/*_backup.*",
            "!assets/images/characters/others/2b.webp",
            "!assets/images/characters/others/2b_happy.webp",
            "!assets/images/characters/others/epod.webp",
            "chapters/**/*",
            "characters/**/*",
            "!characters/epod.json",
            "!create_assets.py",
            "!create_placeholders.html",
            "!generate-assets.html",
            "!menu_propuestas.html",
            "!minijuegos_test.html",
            "!centro-control.html"
        ],
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "shortcutName": "Transfurmados"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "arm64"
                    ]
                }
            ],
            "category": "public.app-category.games",
            "icon": "build/icon.png",
            "darkModeSupport": true
        },
        "dmg": {
            "title": "Transfurmados"
        }
    }
}
